.container-houses {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  width: 100%;
  margin-top: 9.5rem;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  min-height: 600px;
}

.house-cards {
  display: grid;
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: .8rem;
  width: 100%;
  max-width: 100%;
  padding-inline: 1rem;
}

.card-container {
  --padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  max-height: fit-content;
}

.house-cards-link {
  color: black;
}

.card-img {
  padding: var(--padding);
  padding-bottom: 0;
  font-size: 1.5rem;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.card-img > img {
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 16/9;
  object-fit:cover;
  object-position: center;
}

.btn-faHeart {
  font-size: 1.2rem;
  position: absolute;
  right: 1rem;
  top: 0.5rem;
  color: black;
  border: none;
  background: none;
  cursor: pointer;
}

.card-img-text {
  font-size: 0.75rem;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  color: #ffffff;
  background-color: rgba(35, 26, 26);
  padding: 0.01em 0.3em;
  border-radius: 1em;
}

.for-rent-icon {
  position: absolute;
  left: 1em;
}

.card-img > img,
.faHeart {
  /* transition: 200ms transform ease-in-out; */
}

.card-container:hover {
  transform: scale(1.025);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.637);
}

.card-body {
  background-color: aliceblue;
  padding: 0 var(--padding);
  padding-top: 1.2rem;
  --padding: 0 0.4rem;
  font-size: 0.9rem;
}

.card-body h1,
.card-body p {
  line-height: 1.3rem;
  padding: var(--padding);
}

.card-info {
  display: flex;
}

.card-info p {
  padding-right: 1rem;
}


@media screen and (width <= 1220px){

  
}
@media screen and (width <= 768px) {
  .container-houses{
    margin-top: 8.57rem;
  }

  .house-cards {
    padding-inline: 0.7rem;
  }
  
  
  .card-container {
    width: 100%;
  }

  .card-img > img {
    object-fit: cover;
    object-position: center;
  }
  

}

@media screen and (width <=424px){
  .house-cards {
    display: grid;
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: .5rem;
    width: 100%;
  }

  .card-container:hover {
    transform: none;
    box-shadow: none;
  }
  
}


  /* /////////////////flex-box/////////// */

  /* .container-houses {
  margin-top: 70px ;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  width: fit-content;
}

.house-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1rem;
  margin-inline:1.25rem;
}

.card-container {
  border-radius: 0.5rem;
  max-height: 300px;
  width: 32.5%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  box-sizing: border-box;
}

.house-cards-link {
  color: black;
}

.card-img {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
}

.card-img > img {
  display: block;
  width: 100%;
  max-height: 200px;
} */

/* .icon::before {
  font-size: 1.5em;
  position: absolute;
  right: 1em;
  top: .5em;
  color: red;
} */
