.landing-container {
    width: 100%;
    margin:0 auto;
    padding: 0 auto;
    margin-top: 3.5rem;
  }
  
  .header {
    --bg-image: url("../images/house-unsplash.jpeg");
    --bg-image-opacity: .9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    isolation: isolate;
    background-image: var(--bg-image);
    background-size: cover; /* Ensure the background image covers the entire container */
    background-position: center;   
  }
  
  .header::after {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    opacity: var(--bg-image-opacity);
    background-image: var(--bg-image);
    background-position: center;
    background-size: cover;
  }
  
  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    /* border: 1px solid red; */
  }

  .header-content h1 {
    color: rgb(232, 232, 232);
    text-align: center;
  }
  
  .header-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    /* width: 100%; */
    margin: 0 auto;
  }
  
  .my-button {
    position: relative;
    background:none;
    color:white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .my-button:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 1%;
    width: 3px; 
    height: 30px;
    background-color: white;
    z-index: 0;
  }
  
  .my-button:hover {
    background-color: rgba(237, 232, 232, 0.755);
    color: black;
    transition-duration: 1s;
  }
  
  .landing-search-form {
    width: 500px;
  }

.main {
    max-width: 1500px;
    width: 100%;
    margin-bottom: 30px;
    margin:0 auto;
    padding: 0 auto;
  }
  
  .slide-listing {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    margin-top: 1rem;
  }

  .landing-gallery-wrapper {
    max-width: 100%;
  }
  
  .landing-gallery-wrapper > .cards-swiper-container{
    background-color: rgb(203, 203, 203);
    border-radius: 0;
    padding: .5rem;
  }
  
  .landing-gallery_image {
    border-top-left-radius: 200px; 
    border-top-right-radius: 200px; 
    width: 100%;
    max-height: 200px;
  }
  
  p {
    line-height: 1.75rem;
    margin-bottom: 0.5rem;
  }
  
  .View-all-btn{
    padding: 10px 40px;
    margin: 1rem;
    border-radius: 1rem;
    border: none;
    color: black;
    background-color: rgba(227, 215, 203, 0.755);
    transition: transform 0.1s;
  }

  .View-all-btn:hover{
    background-color: rgba(85, 84, 82, 0.755);
    transition-duration: 1s;
    animation: shake 0.5s ease-in-out;
  }

  @keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    75% {
        transform: translateX(-5px);
    }
}

  .cards-wrapper {
    margin-top: 1rem;
    background-color: rgb(226, 226, 229);
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  .cards-link {
    color: #ffffff;
  }
  
  .card-buy-rent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(247, 247, 247);
    color: black;
    background-size: cover;
    background-position: bottom;
    min-height: 414px;
    max-width: 350px;
    margin: 1.5rem ;
    border-radius: 35px;
    cursor: pointer;
    padding: 30px ;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.228);
    overflow: hidden;
  }
  
  .card-sell {
    background-image: url("../public/images/house-sell.jpeg");
    background-size: cover;
    background-position: bottom;
    min-height: 400px;
    margin-top: 30px;
    width: 25%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.228);
  }
  .card-img-container{
    
  } 
  
  .card-buy-image{
    max-width: 160px;
    max-height: 120px;
    margin:15px; 
  }
  
  
  .card-button{
    border: 1px solid white;
    border-radius: 1.6em;
    padding: 0.7em 3.5em;
    cursor: pointer;
    max-width: 100%;
    margin-inline: center;
  }
  
  .card-button:hover {
    background-color: rgba(85, 84, 82, 0.755);
    transition-duration: 1s;
  }
  
  
  .main-contact-us {
    display: flex;
    justify-content: space-around;
    flex: 1;
    margin: 0 1rem;
    margin-top: 2rem;
  }
  
  .contact-us-info {
    text-align: center;
    margin: 0 3rem;
    max-width: 400px;
  }
  
  .contact-us-img > img {
    border-radius: 85px 5px;
    max-width: 100%;
  }


@media screen and (width <= 1200px) {
  
  .cards {
    max-width: 100%;
  }
  
  .card-buy-rent{
    max-width: 100%;
    flex: 1;
  }
}

@media screen and (width <= 1083px) {
  .cards {
    flex-direction: column;
    max-width: 100%;
  }
  
  .card-buy-rent{
    min-height: 300px;
  }
}

/* Mobile-Version */
@media screen and (width <= 768px) {

  .landing-container {
    width: 100%; 
  }

  .header {
    min-height: 40vh;
  }

  .header-content {
    width: 400px;
  }
  
  .header-content h1{
    font-size: 2rem;
  }

  .my-button{
    font-size: 1rem;
  }
  
  .my-button:not(:last-child)::after {
    right: 0;
  }

  .landing-search-form {
   width: 100%;
  }

  .contact-us-img{
    display: none;
  }
}

@media screen and (width <= 424px) {

  .header-content{
    width: 100%;
    margin-inline: 1.5rem;
  }

  .header-content h1{
    font-size: 1.5rem;
  }

  .my-button{
    padding: 0.5rem ;
  }

  .cards{
    padding: 1rem;
  }
  .card-buy-rent{
    margin: 0;
    margin-bottom: 1rem;
  }
}